# TicTacToe

./: .gitignore  README.md  build.gradle  settings.gradle  test_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dev2019155/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev2019155/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tictactoe/: build.gradle
tictactoe/src/main/: AndroidManifest.xml
tictactoe/src/main/java/com/dev2019155/tictactoe/: Game.kt  Player.kt  TicTacToeView.kt
tictactoe/src/main/res/drawable/: ic_o.xml  ic_x.xml  tile_bg.xml
tictactoe/src/main/res/layout/: tictactoe_tile.xml
tictactoe/src/main/res/values/: strings.xml
tictactoe/src/test/java/com/dev2019155/tictactoe/: GameTest.kt
