// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.31'

    ext.libs = [
            android: [
                    appcompat: '1.0.2',
                    ktx      : '1.0.1',
            ],
            kotlin : '1.3.31',
    ]
    ext.testing = [
            android: [
                    espresso: '3.1.1',
                    junit   : '1.1.0'
            ],
            expekt : '0.5.0',
            junit5 : '5.3.2',
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$libs.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.2.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
